@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Open Sans";
  background-color: rgba(194, 194, 194, 0.8);
}

.header {
  width: 100%;
  height: 55px;
  padding: 10px 20px;
  background-color: rgba(112, 110, 110, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
